{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTakas","order":2,"path":"sprites/sTakas/sTakas.yy",},
    {"name":"sMaroz","order":8,"path":"sprites/sMaroz/sMaroz.yy",},
    {"name":"sMarozSuAliuku","order":9,"path":"sprites/sMarozSuAliuku/sMarozSuAliuku.yy",},
    {"name":"oDoorToRoom2","order":21,"path":"objects/oDoorToRoom2/oDoorToRoom2.yy",},
    {"name":"sZuvyte","order":10,"path":"sprites/sZuvyte/sZuvyte.yy",},
    {"name":"sTakasBjaurusPosukis","order":4,"path":"sprites/sTakasBjaurusPosukis/sTakasBjaurusPosukis.yy",},
    {"name":"oZmogelisSuAliuku","order":1,"path":"objects/oZmogelisSuAliuku/oZmogelisSuAliuku.yy",},
    {"name":"sZole","order":5,"path":"sprites/sZole/sZole.yy",},
    {"name":"sTakasBjaurus","order":3,"path":"sprites/sTakasBjaurus/sTakasBjaurus.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}