{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Akmenys","order":29,"path":"folders/Sprites/Akmenys.yy",},
    {"name":"Bitės","order":31,"path":"folders/Sprites/Bitės.yy",},
    {"name":"Ginklai","order":34,"path":"folders/Sprites/Ginklai.yy",},
    {"name":"Krūmai","order":32,"path":"folders/Sprites/Krūmai.yy",},
    {"name":"Namas","order":30,"path":"folders/Sprites/Namas.yy",},
    {"name":"RANDOM","order":33,"path":"folders/Sprites/RANDOM.yy",},
    {"name":"Takai","order":28,"path":"folders/Sprites/Takai.yy",},
    {"name":"Žmogai","order":35,"path":"folders/Sprites/Žmogai.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDOORbrown","order":1,"path":"sprites/sDOORbrown/sDOORbrown.yy",},
    {"name":"sWEPONtoothsword","order":1,"path":"sprites/sWEPONtoothsword/sWEPONtoothsword.yy",},
    {"name":"sROCKsmall","order":2,"path":"sprites/sROCKsmall/sROCKsmall.yy",},
    {"name":"sDOORsandcoulerwindow","order":2,"path":"sprites/sDOORsandcoulerwindow/sDOORsandcoulerwindow.yy",},
    {"name":"sBUSHsmall","order":2,"path":"sprites/sBUSHsmall/sBUSHsmall.yy",},
    {"name":"sGRASSbig","order":3,"path":"sprites/sGRASSbig/sGRASSbig.yy",},
    {"name":"sLOGlittlemushroom","order":3,"path":"sprites/sLOGlittlemushroom/sLOGlittlemushroom.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sROCKmedium","order":1,"path":"sprites/sROCKmedium/sROCKmedium.yy",},
    {"name":"sGRASSsmall","order":4,"path":"sprites/sGRASSsmall/sGRASSsmall.yy",},
    {"name":"sMarozSuAliuku","order":1,"path":"sprites/sMarozSuAliuku/sMarozSuAliuku.yy",},
    {"name":"sBEEqueen","order":2,"path":"sprites/sBEEqueen/sBEEqueen.yy",},
    {"name":"oDoorToRoom2","order":2,"path":"objects/oDoorToRoom2/oDoorToRoom2.yy",},
    {"name":"sRainDroplet","order":4,"path":"sprites/sRainDroplet/sRainDroplet.yy",},
    {"name":"sTakasBjaurusPosukis","order":1,"path":"sprites/sTakasBjaurusPosukis/sTakasBjaurusPosukis.yy",},
    {"name":"sDECORlawnmover","order":1,"path":"sprites/sDECORlawnmover/sDECORlawnmover.yy",},
    {"name":"sBEEwarrior","order":1,"path":"sprites/sBEEwarrior/sBEEwarrior.yy",},
    {"name":"oZmogelisSuAliuku","order":1,"path":"objects/oZmogelisSuAliuku/oZmogelisSuAliuku.yy",},
    {"name":"sBUSHmedium","order":1,"path":"sprites/sBUSHmedium/sBUSHmedium.yy",},
    {"name":"sZole","order":5,"path":"sprites/sZole/sZole.yy",},
    {"name":"sLOG","order":2,"path":"sprites/sLOG/sLOG.yy",},
    {"name":"sTakasBjaurus","order":2,"path":"sprites/sTakasBjaurus/sTakasBjaurus.yy",},
  ],
}