{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Akmenys","order":1,"path":"folders/Sprites/Akmenys.yy",},
    {"name":"Bitės","order":3,"path":"folders/Sprites/Bitės.yy",},
    {"name":"Ginklai","order":6,"path":"folders/Sprites/Ginklai.yy",},
    {"name":"Krūmai","order":4,"path":"folders/Sprites/Krūmai.yy",},
    {"name":"Namas","order":2,"path":"folders/Sprites/Namas.yy",},
    {"name":"RANDOM","order":5,"path":"folders/Sprites/RANDOM.yy",},
    {"name":"sHUMANchef","order":27,"path":"folders/Sprites/sHUMANchef.yy",},
    {"name":"Žmogai","order":7,"path":"folders/Sprites/Žmogai.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDOORold","order":24,"path":"sprites/sDOORold/sDOORold.yy",},
    {"name":"sSKY3cloudwhite","order":13,"path":"sprites/sSKY3cloudwhite/sSKY3cloudwhite.yy",},
    {"name":"pixil_frame_149","order":6,"path":"sprites/pixil_frame_149/pixil_frame_149.yy",},
    {"name":"sDOORbrown","order":1,"path":"sprites/sDOORbrown/sDOORbrown.yy",},
    {"name":"sTRADEyellowmashine","order":7,"path":"sprites/sTRADEyellowmashine/sTRADEyellowmashine.yy",},
    {"name":"sSKYsmallcloudgrey","order":15,"path":"sprites/sSKYsmallcloudgrey/sSKYsmallcloudgrey.yy",},
    {"name":"sSKY4cloudlightgrey","order":12,"path":"sprites/sSKY4cloudlightgrey/sSKY4cloudlightgrey.yy",},
    {"name":"snd_BG","order":1,"path":"sounds/snd_BG/snd_BG.yy",},
    {"name":"sWEPONtoothsword","order":1,"path":"sprites/sWEPONtoothsword/sWEPONtoothsword.yy",},
    {"name":"sSKYmediumcloudgrey","order":16,"path":"sprites/sSKYmediumcloudgrey/sSKYmediumcloudgrey.yy",},
    {"name":"sSKYcloudbiggrey","order":10,"path":"sprites/sSKYcloudbiggrey/sSKYcloudbiggrey.yy",},
    {"name":"sSKYprie_pilnis_pilnas","order":19,"path":"sprites/sSKYprie_pilnis_pilnas/sSKYprie_pilnis_pilnas.yy",},
    {"name":"sROCKsmall","order":2,"path":"sprites/sROCKsmall/sROCKsmall.yy",},
    {"name":"Object5","order":16,"path":"objects/Object5/Object5.yy",},
    {"name":"sSKYdel_ia_pilnas","order":17,"path":"sprites/sSKYdel_ia_pilnas/sSKYdel_ia_pilnas.yy",},
    {"name":"Object4","order":15,"path":"objects/Object4/Object4.yy",},
    {"name":"sDOORsandcoulerwindow","order":2,"path":"sprites/sDOORsandcoulerwindow/sDOORsandcoulerwindow.yy",},
    {"name":"sHUMANchef2","order":1,"path":"sprites/sHUMANchef2/sHUMANchef2.yy",},
    {"name":"sWINDOWold","order":25,"path":"sprites/sWINDOWold/sWINDOWold.yy",},
    {"name":"snd_punch","order":2,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"sTRADEredmashine","order":6,"path":"sprites/sTRADEredmashine/sTRADEredmashine.yy",},
    {"name":"sTREE","order":11,"path":"sprites/sTREE/sTREE.yy",},
    {"name":"sBUSHsmall","order":2,"path":"sprites/sBUSHsmall/sBUSHsmall.yy",},
    {"name":"oRandomAssSiena","order":18,"path":"objects/oRandomAssSiena/oRandomAssSiena.yy",},
    {"name":"sSKY4cloudwhite","order":14,"path":"sprites/sSKY4cloudwhite/sSKY4cloudwhite.yy",},
    {"name":"sRandomAssSiena","order":21,"path":"sprites/sRandomAssSiena/sRandomAssSiena.yy",},
    {"name":"sGRASSbig","order":3,"path":"sprites/sGRASSbig/sGRASSbig.yy",},
    {"name":"pixil_frame_0","order":2,"path":"sprites/pixil_frame_0/pixil_frame_0.yy",},
    {"name":"sLOGlittlemushroom","order":3,"path":"sprites/sLOGlittlemushroom/sLOGlittlemushroom.yy",},
    {"name":"sROCKmedium","order":1,"path":"sprites/sROCKmedium/sROCKmedium.yy",},
    {"name":"s____SCP","order":23,"path":"sprites/s____SCP/s____SCP.yy",},
    {"name":"sTRADEpurplemashine","order":5,"path":"sprites/sTRADEpurplemashine/sTRADEpurplemashine.yy",},
    {"name":"sWALLtriangleold","order":26,"path":"sprites/sWALLtriangleold/sWALLtriangleold.yy",},
    {"name":"sGRASSsmall","order":4,"path":"sprites/sGRASSsmall/sGRASSsmall.yy",},
    {"name":"sSKYdel_ia_tarpinis","order":8,"path":"sprites/sSKYdel_ia_tarpinis/sSKYdel_ia_tarpinis.yy",},
    {"name":"sMarozSuAliuku","order":1,"path":"sprites/sMarozSuAliuku/sMarozSuAliuku.yy",},
    {"name":"sSKYjaunatis","order":9,"path":"sprites/sSKYjaunatis/sSKYjaunatis.yy",},
    {"name":"sROOFold","order":22,"path":"sprites/sROOFold/sROOFold.yy",},
    {"name":"sBEEqueen","order":2,"path":"sprites/sBEEqueen/sBEEqueen.yy",},
    {"name":"oDoorToRoom2","order":2,"path":"objects/oDoorToRoom2/oDoorToRoom2.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"sHitbox","order":19,"path":"sprites/sHitbox/sHitbox.yy",},
    {"name":"sRainDroplet","order":4,"path":"sprites/sRainDroplet/sRainDroplet.yy",},
    {"name":"oHitboxEnemy","order":21,"path":"objects/oHitboxEnemy/oHitboxEnemy.yy",},
    {"name":"sSKY2cloudwhite","order":7,"path":"sprites/sSKY2cloudwhite/sSKY2cloudwhite.yy",},
    {"name":"sTakasBjaurusPosukis","order":1,"path":"sprites/sTakasBjaurusPosukis/sTakasBjaurusPosukis.yy",},
    {"name":"sDECORlawnmover","order":1,"path":"sprites/sDECORlawnmover/sDECORlawnmover.yy",},
    {"name":"sBEEwarrior","order":1,"path":"sprites/sBEEwarrior/sBEEwarrior.yy",},
    {"name":"oHitbox","order":20,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"pixil_frame_048","order":5,"path":"sprites/pixil_frame_048/pixil_frame_048.yy",},
    {"name":"sSKYpilnatis","order":18,"path":"sprites/sSKYpilnatis/sSKYpilnatis.yy",},
    {"name":"init_health","order":1,"path":"scripts/init_health/init_health.yy",},
    {"name":"sSKYprie_pilnis_tarpinis","order":20,"path":"sprites/sSKYprie_pilnis_tarpinis/sSKYprie_pilnis_tarpinis.yy",},
    {"name":"oZmogelisSuAliuku","order":1,"path":"objects/oZmogelisSuAliuku/oZmogelisSuAliuku.yy",},
    {"name":"sBUSHmedium","order":1,"path":"sprites/sBUSHmedium/sBUSHmedium.yy",},
    {"name":"sZole","order":5,"path":"sprites/sZole/sZole.yy",},
    {"name":"pixil_frame_2","order":4,"path":"sprites/pixil_frame_2/pixil_frame_2.yy",},
    {"name":"sLOG","order":2,"path":"sprites/sLOG/sLOG.yy",},
    {"name":"o_sounding","order":21,"path":"objects/o_sounding/o_sounding.yy",},
    {"name":"sTakasBjaurus","order":2,"path":"sprites/sTakasBjaurus/sTakasBjaurus.yy",},
    {"name":"pixil_frame_1","order":3,"path":"sprites/pixil_frame_1/pixil_frame_1.yy",},
  ],
}