{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oGun1","order":3,"path":"objects/oGun1/oGun1.yy",},
    {"name":"sTRADEredmashine","order":1,"path":"sprites/sTRADEredmashine/sTRADEredmashine.yy",},
    {"name":"oControl","order":2,"path":"objects/oControl/oControl.yy",},
    {"name":"sLOGlittlemushroom","order":2,"path":"sprites/sLOGlittlemushroom/sLOGlittlemushroom.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oBullet1","order":4,"path":"objects/oBullet1/oBullet1.yy",},
    {"name":"s____SCP","order":3,"path":"sprites/s____SCP/s____SCP.yy",},
    {"name":"sTRADEpurplemashine","order":4,"path":"sprites/sTRADEpurplemashine/sTRADEpurplemashine.yy",},
    {"name":"sHitbox","order":5,"path":"sprites/sHitbox/sHitbox.yy",},
    {"name":"sRainDroplet","order":9,"path":"sprites/sRainDroplet/sRainDroplet.yy",},
    {"name":"sZuvyte","order":6,"path":"sprites/sZuvyte/sZuvyte.yy",},
    {"name":"sDECORlawnmover","order":7,"path":"sprites/sDECORlawnmover/sDECORlawnmover.yy",},
    {"name":"sLOG","order":8,"path":"sprites/sLOG/sLOG.yy",},
  ],
}